#BUS_SORT
#MANUAL_PLACE

#S
wb_rst_n            
sdram_resetn       
sdram_clk         


#E
io_oeb\[29\]  000 0  2
io_out\[29\]        
io_in\[29\]         
io_oeb\[28\]  
io_out\[28\]        
io_in\[28\]         
io_oeb\[27\]  
io_out\[27\]        
io_in\[27\]         
io_oeb\[26\]  
io_out\[26\]        
io_in\[26\]         
io_oeb\[25\]  
io_out\[25\]        
io_in\[25\]         
io_oeb\[24\]  
io_out\[24\]        
io_in\[24\]         
io_oeb\[23\]  
io_out\[23\]        
io_in\[23\]         
io_oeb\[22\]  
io_out\[22\]        
io_in\[22\]         
io_oeb\[21\]  
io_out\[21\]        
io_in\[21\]         
io_oeb\[20\]  
io_out\[20\]        
io_in\[20\]         
io_oeb\[19\]  
io_out\[19\]        
io_in\[19\]         
io_oeb\[18\]  
io_out\[18\]        
io_in\[18\]         
io_oeb\[17\]  
io_out\[17\]        
io_in\[17\]         
io_oeb\[16\]  
io_out\[16\]        
io_in\[16\]         
io_oeb\[15\]  
io_out\[15\]        
io_in\[15\]         
io_oeb\[14\]  
io_out\[14\]        
io_in\[14\]         
io_oeb\[13\]  
io_out\[13\]        
io_in\[13\]         
io_oeb\[12\]  
io_out\[12\]        
io_in\[12\]         
io_oeb\[11\]  
io_out\[11\]        
io_in\[11\]         
io_oeb\[10\]  
io_out\[10\]        
io_in\[10\]         
io_oeb\[9\]  
io_out\[9\]        
io_in\[9\]         
io_oeb\[8\]  
io_out\[8\]        
io_in\[8\]         
io_oeb\[7\]  
io_out\[7\]        
io_in\[7\]         
io_oeb\[6\]  
io_out\[6\]        
io_in\[6\]         
io_oeb\[5\]  
io_out\[5\]        
io_in\[5\]         
io_oeb\[4\]  
io_out\[4\]        
io_in\[4\]         
io_oeb\[3\]  
io_out\[3\]        
io_in\[3\]         
io_oeb\[2\]  
io_out\[2\]        
io_in\[2\]         
io_oeb\[1\]  
io_out\[1\]        
io_in\[1\]         
io_oeb\[0\]  
io_out\[0\]        
io_in\[0\]         

sdram_debug\[0\]     200  0  2
sdram_debug\[1\]   
sdram_debug\[2\]   
sdram_debug\[3\]   
sdram_debug\[4\]   
sdram_debug\[5\]   
sdram_debug\[6\]   
sdram_debug\[7\]   
sdram_debug\[8\]   
sdram_debug\[9\]   
sdram_debug\[10\]   
sdram_debug\[11\]   
sdram_debug\[12\]   
sdram_debug\[13\]   
sdram_debug\[14\]   
sdram_debug\[15\]   
sdram_debug\[16\]   
sdram_debug\[17\]   
sdram_debug\[18\]   
sdram_debug\[19\]   
sdram_debug\[20\]   
sdram_debug\[21\]   
sdram_debug\[22\]   
sdram_debug\[23\]   
sdram_debug\[24\]   
sdram_debug\[25\]   
sdram_debug\[26\]   
sdram_debug\[27\]   
sdram_debug\[28\]   
sdram_debug\[29\]   
sdram_debug\[30\]   
sdram_debug\[31\]   

#N
sdr_init_done          000 0 2
cfg_sdr_width\[1\] 
cfg_sdr_width\[0\] 
cfg_colbits\[1\]   
cfg_colbits\[0\]   
cfg_sdr_tras_d\[3\] 
cfg_sdr_tras_d\[2\] 
cfg_sdr_tras_d\[1\] 
cfg_sdr_tras_d\[0\] 
cfg_sdr_trp_d\[3\]  
cfg_sdr_trp_d\[2\]  
cfg_sdr_trp_d\[1\]  
cfg_sdr_trp_d\[0\]  
cfg_sdr_trcd_d\[3\] 
cfg_sdr_trcd_d\[2\] 
cfg_sdr_trcd_d\[1\] 
cfg_sdr_trcd_d\[0\] 
cfg_sdr_en          
cfg_req_depth\[1\]  
cfg_req_depth\[0\]  
cfg_sdr_mode_reg\[12\] 
cfg_sdr_mode_reg\[11\] 
cfg_sdr_mode_reg\[10\] 
cfg_sdr_mode_reg\[9\] 
cfg_sdr_mode_reg\[8\] 
cfg_sdr_mode_reg\[7\] 
cfg_sdr_mode_reg\[6\] 
cfg_sdr_mode_reg\[5\] 
cfg_sdr_mode_reg\[4\] 
cfg_sdr_mode_reg\[3\] 
cfg_sdr_mode_reg\[2\] 
cfg_sdr_mode_reg\[1\] 
cfg_sdr_mode_reg\[0\] 
cfg_sdr_cas\[2\]      
cfg_sdr_cas\[1\]      
cfg_sdr_cas\[0\]      
cfg_sdr_trcar_d\[3\]  
cfg_sdr_trcar_d\[2\]  
cfg_sdr_trcar_d\[1\]  
cfg_sdr_trcar_d\[0\]  
cfg_sdr_twr_d\[3\]    
cfg_sdr_twr_d\[2\]    
cfg_sdr_twr_d\[1\]    
cfg_sdr_twr_d\[0\]    
cfg_sdr_rfsh\[11\]    
cfg_sdr_rfsh\[10\]    
cfg_sdr_rfsh\[9\]    
cfg_sdr_rfsh\[8\]    
cfg_sdr_rfsh\[7\]    
cfg_sdr_rfsh\[6\]    
cfg_sdr_rfsh\[5\]    
cfg_sdr_rfsh\[4\]    
cfg_sdr_rfsh\[3\]    
cfg_sdr_rfsh\[2\]    
cfg_sdr_rfsh\[1\]    
cfg_sdr_rfsh\[0\]    
cfg_sdr_rfmax\[2\]   
cfg_sdr_rfmax\[1\]   
cfg_sdr_rfmax\[0\]   


#W
cfg_cska_sd_co\[3\]  000 0 2
cfg_cska_sd_co\[2\]
cfg_cska_sd_co\[1\]
cfg_cska_sd_co\[0\]
cfg_cska_sd_ci\[3\]
cfg_cska_sd_ci\[2\]
cfg_cska_sd_ci\[1\]
cfg_cska_sd_ci\[0\]
cfg_cska_sdram\[3\] 
cfg_cska_sdram\[2\] 
cfg_cska_sdram\[1\] 
cfg_cska_sdram\[0\] 
wbd_clk_int
wbd_clk_sdram
wb_clk_i            


wb_stb_i             0100 0 2
wb_we_i              
wb_addr_i\[31\]      
wb_addr_i\[30\]      
wb_addr_i\[29\]      
wb_addr_i\[28\]      
wb_addr_i\[27\]      
wb_addr_i\[26\]      
wb_addr_i\[25\]      
wb_addr_i\[24\]      
wb_addr_i\[23\]      
wb_addr_i\[22\]      
wb_addr_i\[21\]      
wb_addr_i\[20\]      
wb_addr_i\[19\]      
wb_addr_i\[18\]      
wb_addr_i\[17\]      
wb_addr_i\[16\]      
wb_addr_i\[15\]      
wb_addr_i\[14\]      
wb_addr_i\[13\]      
wb_addr_i\[12\]      
wb_addr_i\[11\]      
wb_addr_i\[10\]      
wb_addr_i\[9\]      
wb_addr_i\[8\]      
wb_addr_i\[7\]      
wb_addr_i\[6\]      
wb_addr_i\[5\]      
wb_addr_i\[4\]      
wb_addr_i\[3\]      
wb_addr_i\[2\]      
wb_addr_i\[1\]      
wb_addr_i\[0\]      
wb_sel_i\[3\]       
wb_sel_i\[2\]       
wb_sel_i\[1\]       
wb_sel_i\[0\]       
wb_dat_i\[31\]      
wb_dat_i\[30\]      
wb_dat_i\[29\]      
wb_dat_i\[28\]      
wb_dat_i\[27\]      
wb_dat_i\[26\]      
wb_dat_i\[25\]      
wb_dat_i\[24\]      
wb_dat_i\[23\]      
wb_dat_i\[22\]      
wb_dat_i\[21\]      
wb_dat_i\[20\]      
wb_dat_i\[19\]      
wb_dat_i\[18\]      
wb_dat_i\[17\]      
wb_dat_i\[16\]      
wb_dat_i\[15\]      
wb_dat_i\[14\]      
wb_dat_i\[13\]      
wb_dat_i\[12\]      
wb_dat_i\[11\]      
wb_dat_i\[10\]      
wb_dat_i\[9\]      
wb_dat_i\[8\]      
wb_dat_i\[7\]      
wb_dat_i\[6\]      
wb_dat_i\[5\]      
wb_dat_i\[4\]      
wb_dat_i\[3\]      
wb_dat_i\[2\]      
wb_dat_i\[1\]      
wb_dat_i\[0\]      
wb_dat_o\[31\]     
wb_dat_o\[30\]     
wb_dat_o\[29\]     
wb_dat_o\[28\]     
wb_dat_o\[27\]     
wb_dat_o\[26\]     
wb_dat_o\[25\]     
wb_dat_o\[24\]     
wb_dat_o\[23\]     
wb_dat_o\[22\]     
wb_dat_o\[21\]     
wb_dat_o\[20\]     
wb_dat_o\[19\]     
wb_dat_o\[18\]     
wb_dat_o\[17\]     
wb_dat_o\[16\]     
wb_dat_o\[15\]     
wb_dat_o\[14\]     
wb_dat_o\[13\]     
wb_dat_o\[12\]     
wb_dat_o\[11\]     
wb_dat_o\[10\]     
wb_dat_o\[9\]     
wb_dat_o\[8\]     
wb_dat_o\[7\]     
wb_dat_o\[6\]     
wb_dat_o\[5\]     
wb_dat_o\[4\]     
wb_dat_o\[3\]     
wb_dat_o\[2\]     
wb_dat_o\[1\]     
wb_dat_o\[0\]     
wb_ack_o          
wb_cyc_i          


